# gradle-flavor-dependency

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/ilius/net/modulesflavors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ilius/net/modulesflavors/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/ilius/net/modulesflavors/: ExampleUnitTest.kt
feature/: build.gradle
feature/src/androidTest/java/android/ilius/net/feature/: ExampleInstrumentedTest.java
feature/src/main/: AndroidManifest.xml
feature/src/test/java/android/ilius/net/feature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/androidTest/java/android/ilius/net/tracker/: ExampleInstrumentedTest.java
tracker/src/main/: AndroidManifest.xml
tracker/src/test/java/android/ilius/net/tracker/: ExampleUnitTest.java
