apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    publishNonDefault true

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    configurations {
        // Initializes placeholder configurations that the Android plugin can use when targeting
        // the corresponding variant of the app.
        internalDebug {}
        internalRelease {}
        externalDebug {}
        externalRelease {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'target'

    productFlavors {
        internal {
            dimension "target"
        }

        external {
            dimension "target"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
